<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOANH THU CỬA HÀNG"
        android:textColor="#394AAB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTotalRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sold_books"
        android:textColor="#3944AB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewSoldBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>